Vocaloid Pose Data file

Appearance Miku.osm;		// 親ファイル名
128;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足ＩＫ
  0.600000,-0.100000,0.800000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左足ＩＫ
  1.150000,7.185793,0.574168;				// trans x,y,z
  -0.844162,0.000000,0.000000,0.536089;		// Quaternion x,y,z,w
}

Bone7{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.050497,0.014722,0.133661,0.989629;		// Quaternion x,y,z,w
}

Bone9{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024375,0.114538,-0.120492,0.985782;		// Quaternion x,y,z,w
}

Bone10{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.154380,0.000000,-0.000000,0.988011;		// Quaternion x,y,z,w
}

Bone16{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.212484,0.019175,-0.087809,0.973022;		// Quaternion x,y,z,w
}

Bone17{ネクタイ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026033,-0.112019,0.095964,0.988719;		// Quaternion x,y,z,w
}

Bone18{ネクタイ2
  0.049599,-0.045230,-0.022040;				// trans x,y,z
  0.068820,0.018968,0.005723,0.997432;		// Quaternion x,y,z,w
}

Bone19{ネクタイ3
  -0.003820,-0.007831,0.019650;				// trans x,y,z
  -0.081915,-0.042475,-0.005676,0.995718;		// Quaternion x,y,z,w
}

Bone20{ネクタイ4
  -0.000098,-0.000259,-0.001244;				// trans x,y,z
  -0.054510,0.058634,-0.003056,0.996786;		// Quaternion x,y,z,w
}

Bone21{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072897,-0.061144,-0.452654,0.886596;		// Quaternion x,y,z,w
}

Bone22{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000591,0.000405,-0.434965,0.900447;		// Quaternion x,y,z,w
}

Bone23{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.488669,0.350198,-0.001780,0.799100;		// Quaternion x,y,z,w
}

Bone26{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118556,0.120695,0.000000,0.985584;		// Quaternion x,y,z,w
}

Bone29{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077010,0.091654,0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone30{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.118397,0.067940,0.706264,0.694662;		// Quaternion x,y,z,w
}

Bone31{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone32{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,0.518418,0.855127;		// Quaternion x,y,z,w
}

Bone33{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065159,0.048479,0.648399,0.756955;		// Quaternion x,y,z,w
}

Bone34{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.597195,0.802095;		// Quaternion x,y,z,w
}

Bone35{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone36{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone37{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,0.744643,0.667463;		// Quaternion x,y,z,w
}

Bone38{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,0.539631,0.841900;		// Quaternion x,y,z,w
}

Bone39{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037964,-0.052706,0.313901,0.947230;		// Quaternion x,y,z,w
}

Bone40{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,0.000001,0.867422,0.497571;		// Quaternion x,y,z,w
}

Bone41{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.457338,0.889292;		// Quaternion x,y,z,w
}

Bone42{右袖
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.093042,-0.170585,0.036446,0.980262;		// Quaternion x,y,z,w
}

Bone44{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.200913,-0.152795,-0.248597,0.935140;		// Quaternion x,y,z,w
}

Bone45{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.697229,0.642157,0.049018,0.314804;		// Quaternion x,y,z,w
}

Bone47{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.232429,0.166567,-0.000847,0.958244;		// Quaternion x,y,z,w
}

Bone48{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118556,-0.120695,-0.000000,0.985584;		// Quaternion x,y,z,w
}

Bone51{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077010,-0.091654,-0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone52{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.118397,-0.067940,-0.706264,0.694662;		// Quaternion x,y,z,w
}

Bone53{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone54{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,-0.518418,0.855127;		// Quaternion x,y,z,w
}

Bone55{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.065159,-0.048479,-0.648399,0.756955;		// Quaternion x,y,z,w
}

Bone56{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.597195,0.802095;		// Quaternion x,y,z,w
}

Bone57{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,-0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone58{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone59{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,-0.744643,0.667463;		// Quaternion x,y,z,w
}

Bone60{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,-0.539631,0.841900;		// Quaternion x,y,z,w
}

Bone61{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037964,0.052706,-0.313901,0.947230;		// Quaternion x,y,z,w
}

Bone62{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,-0.000001,-0.867422,0.497571;		// Quaternion x,y,z,w
}

Bone63{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,-0.457338,0.889292;		// Quaternion x,y,z,w
}

Bone64{左袖
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.010000,0.999950;		// Quaternion x,y,z,w
}

Bone66{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089717,0.005389,-0.059721,0.994160;		// Quaternion x,y,z,w
}

Bone67{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{前髪左あほ毛
  0.004851,0.002113,-0.001281;				// trans x,y,z
  -0.008520,0.055651,0.097998,0.993593;		// Quaternion x,y,z,w
}

Bone71{前髪左
  0.000501,0.000511,-0.000328;				// trans x,y,z
  0.017267,-0.008517,0.049453,0.998591;		// Quaternion x,y,z,w
}

Bone72{前髪右アホ毛
  0.000933,0.003891,-0.000652;				// trans x,y,z
  0.018869,0.004954,0.041988,0.998928;		// Quaternion x,y,z,w
}

Bone73{前髪右
  -0.034832,0.003994,-0.151777;				// trans x,y,z
  0.025717,0.011077,0.021069,0.999386;		// Quaternion x,y,z,w
}

Bone74{前髪中
  0.001515,-0.000246,-0.000627;				// trans x,y,z
  0.059272,0.016005,0.014862,0.998003;		// Quaternion x,y,z,w
}

Bone75{右ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.125451,-0.000319,-0.041772,0.991220;		// Quaternion x,y,z,w
}

Bone76{右ツインテ1
  -0.004021,-0.001650,0.004116;				// trans x,y,z
  -0.203586,-0.000512,0.024868,0.978740;		// Quaternion x,y,z,w
}

Bone77{右ツインテB1
  -0.002568,-0.012312,0.009290;				// trans x,y,z
  0.066235,-0.006230,0.156446,0.985444;		// Quaternion x,y,z,w
}

Bone78{右ツインテB2
  -0.002871,-0.001389,0.000683;				// trans x,y,z
  0.024755,0.000990,-0.028356,0.999291;		// Quaternion x,y,z,w
}

Bone79{右ツインテB3
  -0.004008,-0.010674,0.004401;				// trans x,y,z
  -0.028479,0.001103,-0.012119,0.999520;		// Quaternion x,y,z,w
}

Bone80{右ツインテB4
  -0.000695,-0.003666,0.000871;				// trans x,y,z
  -0.132041,-0.004568,-0.031682,0.990727;		// Quaternion x,y,z,w
}

Bone81{右ツインテB5
  0.004390,-0.001186,-0.000947;				// trans x,y,z
  -0.068093,0.007406,-0.111899,0.991356;		// Quaternion x,y,z,w
}

Bone82{右ツインテ2
  0.005648,-0.010916,-0.000762;				// trans x,y,z
  0.076620,0.031581,0.128071,0.988296;		// Quaternion x,y,z,w
}

Bone83{右ツインテA1
  -0.002696,-0.012100,0.003494;				// trans x,y,z
  0.018541,-0.000549,0.010191,0.999776;		// Quaternion x,y,z,w
}

Bone84{右ツインテA2
  -0.006541,-0.014685,0.005956;				// trans x,y,z
  -0.018575,0.001808,-0.018572,0.999653;		// Quaternion x,y,z,w
}

Bone85{右ツインテA3
  -0.005433,-0.007154,0.003097;				// trans x,y,z
  -0.016348,0.007241,-0.007211,0.999814;		// Quaternion x,y,z,w
}

Bone86{右ツインテA4
  -0.004765,0.000261,0.002473;				// trans x,y,z
  -0.144309,-0.003466,-0.020833,0.989307;		// Quaternion x,y,z,w
}

Bone87{右ツインテA5
  0.000373,-0.007596,0.001326;				// trans x,y,z
  -0.187866,-0.002313,-0.032467,0.981655;		// Quaternion x,y,z,w
}

Bone88{右ツインテ3
  0.001229,-0.000200,0.000198;				// trans x,y,z
  -0.004176,-0.011140,0.016598,0.999791;		// Quaternion x,y,z,w
}

Bone89{右ツインテ4
  -0.008675,-0.032781,0.014277;				// trans x,y,z
  -0.037492,0.004493,0.033266,0.998733;		// Quaternion x,y,z,w
}

Bone90{右ツインテ5
  -0.002071,-0.001147,0.000272;				// trans x,y,z
  -0.135849,0.010430,-0.033958,0.990092;		// Quaternion x,y,z,w
}

Bone91{右ツインテ6
  -0.005726,-0.000011,0.002919;				// trans x,y,z
  -0.111887,0.000829,-0.172819,0.978578;		// Quaternion x,y,z,w
}

Bone92{左ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.186737,0.000272,0.077919,0.979315;		// Quaternion x,y,z,w
}

Bone93{左ツインテ1
  0.002275,-0.004553,0.003574;				// trans x,y,z
  -0.127149,0.022562,0.076368,0.988682;		// Quaternion x,y,z,w
}

Bone94{左ツインテB1
  0.003353,-0.006313,0.003258;				// trans x,y,z
  -0.016307,-0.002398,0.052088,0.998506;		// Quaternion x,y,z,w
}

Bone95{左ツインテB2
  0.006169,-0.009589,0.003287;				// trans x,y,z
  0.039535,-0.000275,0.007345,0.999191;		// Quaternion x,y,z,w
}

Bone96{左ツインテB3
  0.002593,-0.002857,-0.000340;				// trans x,y,z
  -0.020497,0.000266,0.004182,0.999781;		// Quaternion x,y,z,w
}

Bone97{左ツインテB4
  -0.003407,-0.010580,-0.000565;				// trans x,y,z
  -0.092780,0.007823,-0.084996,0.992021;		// Quaternion x,y,z,w
}

Bone98{左ツインテB5
  -0.003086,-0.004205,-0.000016;				// trans x,y,z
  -0.057510,-0.013097,0.191323,0.979753;		// Quaternion x,y,z,w
}

Bone99{左ツインテ2
  -0.001460,-0.000469,0.000143;				// trans x,y,z
  0.006816,-0.001308,0.042042,0.999092;		// Quaternion x,y,z,w
}

Bone100{左ツインテA1
  0.006339,-0.013880,0.004697;				// trans x,y,z
  0.012587,-0.003498,-0.009201,0.999872;		// Quaternion x,y,z,w
}

Bone101{左ツインテA2
  0.006206,-0.010654,0.002844;				// trans x,y,z
  -0.006013,-0.001119,0.012273,0.999906;		// Quaternion x,y,z,w
}

Bone102{左ツインテA3
  0.008512,-0.009181,0.002576;				// trans x,y,z
  -0.013516,-0.011413,0.001158,0.999843;		// Quaternion x,y,z,w
}

Bone103{左ツインテA4
  0.007453,-0.002959,0.002008;				// trans x,y,z
  -0.104826,0.005312,-0.050355,0.993201;		// Quaternion x,y,z,w
}

Bone104{左ツインテA5
  -0.007482,-0.009337,0.000977;				// trans x,y,z
  -0.218385,-0.014418,0.031558,0.975246;		// Quaternion x,y,z,w
}

Bone105{左ツインテ3
  0.002252,-0.015483,0.006618;				// trans x,y,z
  -0.009485,0.016939,-0.003531,0.999805;		// Quaternion x,y,z,w
}

Bone106{左ツインテ4
  0.003681,-0.007056,0.002629;				// trans x,y,z
  -0.030812,-0.003705,-0.034316,0.998929;		// Quaternion x,y,z,w
}

Bone107{左ツインテ5
  -0.002460,-0.003171,-0.001038;				// trans x,y,z
  -0.087134,-0.030859,-0.054672,0.994216;		// Quaternion x,y,z,w
}

Bone108{左ツインテ6
  0.001588,-0.002803,0.000667;				// trans x,y,z
  -0.113215,0.002241,0.192344,0.974772;		// Quaternion x,y,z,w
}

Bone109{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{右足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{左足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{左横スカート
  -0.000279,-0.000103,0.000005;				// trans x,y,z
  0.175887,-0.037621,0.262089,0.948133;		// Quaternion x,y,z,w
}

Bone115{左後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.172513,-0.018787,-0.014383,0.984723;		// Quaternion x,y,z,w
}

Bone116{右後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.134759,-0.082383,-0.103630,0.981995;		// Quaternion x,y,z,w
}

Bone117{右横スカート
  -0.000007,-0.000002,-0.000003;				// trans x,y,z
  0.049639,0.108306,-0.102229,0.987600;		// Quaternion x,y,z,w
}

Bone118{右前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.369980,0.043334,-0.158156,0.914452;		// Quaternion x,y,z,w
}

Bone119{左前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.424523,0.031593,0.168646,0.889010;		// Quaternion x,y,z,w
}

Bone120{HS1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{HS2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{左ねこみみ
  0.000005,-0.000006,-0.000001;				// trans x,y,z
  -0.025964,0.004872,-0.038843,0.998896;		// Quaternion x,y,z,w
}

Bone123{右ねこみみ
  -0.000001,-0.000006,-0.000003;				// trans x,y,z
  -0.024906,-0.006483,0.039299,0.998896;		// Quaternion x,y,z,w
}

Bone124{左ねこみみ毛
  0.015454,-0.038898,0.003065;				// trans x,y,z
  0.025923,-0.006289,0.039117,0.998878;		// Quaternion x,y,z,w
}

Bone125{右ねこみみ毛
  0.004424,-0.040594,-0.007180;				// trans x,y,z
  0.024906,0.006483,-0.039299,0.998896;		// Quaternion x,y,z,w
}

Bone126{左手DB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{右手DB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

