Vocaloid Pose Data file

Appearance Miku.osm;		// 親ファイル名
128;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.937369,0.000000,0.348337;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-1.050000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足ＩＫ
  -2.337361,-0.251088,0.195088;				// trans x,y,z
  0.114424,-0.074435,-0.008598,0.990601;		// Quaternion x,y,z,w
}

Bone5{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左足ＩＫ
  2.590550,-0.071043,-0.068285;				// trans x,y,z
  0.074884,0.034894,0.002622,0.996578;		// Quaternion x,y,z,w
}

Bone7{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.369094,0.026336,0.106090,0.922940;		// Quaternion x,y,z,w
}

Bone9{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.287540,-0.229825,0.033994,0.929161;		// Quaternion x,y,z,w
}

Bone16{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.115083,0.133880,-0.135883,0.974867;		// Quaternion x,y,z,w
}

Bone17{ネクタイ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019959,-0.094648,0.054653,0.993809;		// Quaternion x,y,z,w
}

Bone18{ネクタイ2
  0.039567,-0.016703,-0.009305;				// trans x,y,z
  0.062692,0.022667,0.005064,0.997763;		// Quaternion x,y,z,w
}

Bone19{ネクタイ3
  0.000201,-0.028808,-0.012990;				// trans x,y,z
  0.054311,-0.002993,0.000524,0.998520;		// Quaternion x,y,z,w
}

Bone20{ネクタイ4
  0.000013,0.000014,0.000044;				// trans x,y,z
  0.003847,-0.001734,-0.000215,0.999991;		// Quaternion x,y,z,w
}

Bone21{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056203,0.127724,-0.000000,0.990216;		// Quaternion x,y,z,w
}

Bone22{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.151958,0.223653,0.075479,0.959786;		// Quaternion x,y,z,w
}

Bone23{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.101788,0.003511,0.820517,0.562476;		// Quaternion x,y,z,w
}

Bone25{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.385367,0.034211,-0.381504,0.839510;		// Quaternion x,y,z,w
}

Bone27{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118556,0.120695,0.000000,0.985584;		// Quaternion x,y,z,w
}

Bone29{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077010,0.091654,0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone30{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.118397,0.067940,0.706264,0.694662;		// Quaternion x,y,z,w
}

Bone31{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone32{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,0.518418,0.855127;		// Quaternion x,y,z,w
}

Bone33{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065159,0.048479,0.648399,0.756955;		// Quaternion x,y,z,w
}

Bone34{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.597195,0.802095;		// Quaternion x,y,z,w
}

Bone35{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone36{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone37{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,0.744643,0.667463;		// Quaternion x,y,z,w
}

Bone38{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,0.539631,0.841900;		// Quaternion x,y,z,w
}

Bone39{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037964,-0.052706,0.313901,0.947230;		// Quaternion x,y,z,w
}

Bone40{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,0.000001,0.867422,0.497571;		// Quaternion x,y,z,w
}

Bone41{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.457338,0.889292;		// Quaternion x,y,z,w
}

Bone42{右袖
  0.134294,0.066809,-0.001328;				// trans x,y,z
  -0.071804,0.125420,-0.054323,0.988009;		// Quaternion x,y,z,w
}

Bone43{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.224978,-0.069531,0.246566,0.940084;		// Quaternion x,y,z,w
}

Bone44{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.093755,-0.065703,0.354676,0.927953;		// Quaternion x,y,z,w
}

Bone45{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118556,-0.120695,-0.000000,0.985584;		// Quaternion x,y,z,w
}

Bone51{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077010,-0.091654,-0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone52{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.118397,-0.067940,-0.706264,0.694662;		// Quaternion x,y,z,w
}

Bone53{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone54{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,-0.518418,0.855127;		// Quaternion x,y,z,w
}

Bone55{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.065159,-0.048479,-0.648399,0.756955;		// Quaternion x,y,z,w
}

Bone56{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.597195,0.802095;		// Quaternion x,y,z,w
}

Bone57{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,-0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone58{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone59{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,-0.744643,0.667463;		// Quaternion x,y,z,w
}

Bone60{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,-0.539631,0.841900;		// Quaternion x,y,z,w
}

Bone61{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037964,0.052706,-0.313901,0.947230;		// Quaternion x,y,z,w
}

Bone62{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,-0.000001,-0.867422,0.497571;		// Quaternion x,y,z,w
}

Bone63{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,-0.457338,0.889292;		// Quaternion x,y,z,w
}

Bone64{左袖
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092668,-0.366003,0.004988,0.925974;		// Quaternion x,y,z,w
}

Bone66{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116414,-0.154528,-0.058069,0.979384;		// Quaternion x,y,z,w
}

Bone67{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{前髪左あほ毛
  0.000197,-0.000589,-0.000757;				// trans x,y,z
  0.020583,0.003844,-0.000429,0.999781;		// Quaternion x,y,z,w
}

Bone71{前髪左
  -0.000106,-0.000269,-0.001458;				// trans x,y,z
  0.015468,-0.007806,-0.003799,0.999843;		// Quaternion x,y,z,w
}

Bone72{前髪右アホ毛
  -0.001413,-0.004696,0.001077;				// trans x,y,z
  0.039152,-0.018805,-0.022804,0.998797;		// Quaternion x,y,z,w
}

Bone73{前髪右
  -0.003193,0.002117,-0.012037;				// trans x,y,z
  0.002049,0.006576,-0.119634,0.992795;		// Quaternion x,y,z,w
}

Bone74{前髪中
  -0.003946,-0.000902,-0.000941;				// trans x,y,z
  0.115540,0.020028,-0.021426,0.992870;		// Quaternion x,y,z,w
}

Bone75{右ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.200184,-0.002627,-0.073260,0.977013;		// Quaternion x,y,z,w
}

Bone76{右ツインテ1
  -0.001283,-0.000401,-0.000022;				// trans x,y,z
  -0.250141,0.073466,-0.023757,0.965125;		// Quaternion x,y,z,w
}

Bone77{右ツインテB1
  -0.002995,-0.001968,0.000018;				// trans x,y,z
  -0.051796,0.003893,-0.074860,0.995840;		// Quaternion x,y,z,w
}

Bone78{右ツインテB2
  -0.016904,-0.003696,0.014020;				// trans x,y,z
  0.079895,0.007604,0.088866,0.992805;		// Quaternion x,y,z,w
}

Bone79{右ツインテB3
  -0.009059,-0.002855,0.009583;				// trans x,y,z
  -0.005106,-0.010352,0.019469,0.999744;		// Quaternion x,y,z,w
}

Bone80{右ツインテB4
  0.001425,-0.008334,0.000448;				// trans x,y,z
  -0.123495,-0.007676,0.014017,0.992217;		// Quaternion x,y,z,w
}

Bone81{右ツインテB5
  -0.000520,-0.000517,0.001143;				// trans x,y,z
  -0.030470,0.006445,-0.207051,0.977834;		// Quaternion x,y,z,w
}

Bone82{右ツインテ2
  0.000247,-0.007034,0.001819;				// trans x,y,z
  -0.014523,0.008393,-0.040782,0.999027;		// Quaternion x,y,z,w
}

Bone83{右ツインテA1
  -0.008977,-0.016102,0.006270;				// trans x,y,z
  0.009415,0.004146,0.005502,0.999932;		// Quaternion x,y,z,w
}

Bone84{右ツインテA2
  -0.010791,-0.003857,0.004383;				// trans x,y,z
  0.054375,0.003086,0.052948,0.997111;		// Quaternion x,y,z,w
}

Bone85{右ツインテA3
  -0.006153,-0.019322,0.009072;				// trans x,y,z
  -0.012458,0.008703,0.026941,0.999521;		// Quaternion x,y,z,w
}

Bone86{右ツインテA4
  -0.002546,-0.006803,0.003309;				// trans x,y,z
  -0.126838,-0.005685,-0.013685,0.991813;		// Quaternion x,y,z,w
}

Bone87{右ツインテA5
  0.003619,-0.001511,-0.002023;				// trans x,y,z
  -0.161267,0.009752,-0.060634,0.984998;		// Quaternion x,y,z,w
}

Bone88{右ツインテ3
  0.003397,-0.018233,0.005332;				// trans x,y,z
  0.033769,0.026751,0.035054,0.998456;		// Quaternion x,y,z,w
}

Bone89{右ツインテ4
  0.006011,-0.001235,0.001464;				// trans x,y,z
  0.002734,0.010775,0.069854,0.997495;		// Quaternion x,y,z,w
}

Bone90{右ツインテ5
  -0.007256,-0.018233,0.007713;				// trans x,y,z
  -0.127931,0.010833,-0.025126,0.991406;		// Quaternion x,y,z,w
}

Bone91{右ツインテ6
  -0.003458,-0.002810,0.003002;				// trans x,y,z
  -0.113588,0.004899,-0.197425,0.973703;		// Quaternion x,y,z,w
}

Bone92{左ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.137166,-0.001993,0.049111,0.989328;		// Quaternion x,y,z,w
}

Bone93{左ツインテ1
  0.003426,0.000702,0.003323;				// trans x,y,z
  -0.158619,0.070287,0.033129,0.984277;		// Quaternion x,y,z,w
}

Bone94{左ツインテB1
  0.001774,-0.009060,0.000577;				// trans x,y,z
  0.016492,-0.000048,-0.105429,0.994290;		// Quaternion x,y,z,w
}

Bone95{左ツインテB2
  0.003885,-0.010480,0.004933;				// trans x,y,z
  -0.038139,0.010763,-0.010309,0.999161;		// Quaternion x,y,z,w
}

Bone96{左ツインテB3
  0.004033,-0.003663,0.001651;				// trans x,y,z
  -0.075534,-0.005852,-0.102087,0.991886;		// Quaternion x,y,z,w
}

Bone97{左ツインテB4
  0.005784,-0.001656,-0.008927;				// trans x,y,z
  0.045695,0.000344,0.014011,0.998857;		// Quaternion x,y,z,w
}

Bone98{左ツインテB5
  -0.001833,-0.004506,0.002107;				// trans x,y,z
  -0.004369,0.003242,0.323469,0.946223;		// Quaternion x,y,z,w
}

Bone99{左ツインテ2
  -0.007025,-0.014448,0.001509;				// trans x,y,z
  0.017711,-0.050544,-0.080740,0.995295;		// Quaternion x,y,z,w
}

Bone100{左ツインテA1
  0.003324,-0.001190,0.001178;				// trans x,y,z
  -0.008093,0.000819,-0.017687,0.999810;		// Quaternion x,y,z,w
}

Bone101{左ツインテA2
  0.006051,-0.015595,0.006094;				// trans x,y,z
  -0.006655,-0.002965,0.019375,0.999786;		// Quaternion x,y,z,w
}

Bone102{左ツインテA3
  0.005175,-0.007344,0.004617;				// trans x,y,z
  -0.025611,-0.004084,-0.099647,0.994685;		// Quaternion x,y,z,w
}

Bone103{左ツインテA4
  0.015678,-0.001139,0.007298;				// trans x,y,z
  -0.005206,-0.011263,0.000872,0.999923;		// Quaternion x,y,z,w
}

Bone104{左ツインテA5
  0.009733,0.000924,0.002234;				// trans x,y,z
  -0.071457,0.015728,0.191448,0.978772;		// Quaternion x,y,z,w
}

Bone105{左ツインテ3
  -0.001665,-0.014538,0.005919;				// trans x,y,z
  -0.061597,-0.036875,-0.001154,0.997419;		// Quaternion x,y,z,w
}

Bone106{左ツインテ4
  0.012950,-0.013402,0.004683;				// trans x,y,z
  -0.085224,-0.065932,-0.072333,0.991543;		// Quaternion x,y,z,w
}

Bone107{左ツインテ5
  -0.007669,0.000444,0.015555;				// trans x,y,z
  0.021387,-0.014596,-0.002566,0.999661;		// Quaternion x,y,z,w
}

Bone108{左ツインテ6
  0.002171,-0.000332,0.002163;				// trans x,y,z
  -0.005290,-0.017487,0.235736,0.971645;		// Quaternion x,y,z,w
}

Bone109{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{右足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{左足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{左横スカート
  0.000705,0.000772,-0.004573;				// trans x,y,z
  -0.024031,-0.125115,0.094948,0.987296;		// Quaternion x,y,z,w
}

Bone115{左後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065056,0.135638,0.096001,0.983948;		// Quaternion x,y,z,w
}

Bone116{右後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095532,-0.129729,-0.006678,0.986915;		// Quaternion x,y,z,w
}

Bone117{右横スカート
  0.001781,0.000768,-0.012489;				// trans x,y,z
  -0.028966,0.127854,-0.111400,0.985090;		// Quaternion x,y,z,w
}

Bone118{右前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.261181,-0.047065,-0.090163,0.959917;		// Quaternion x,y,z,w
}

Bone119{左前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.227359,0.038797,0.074225,0.970203;		// Quaternion x,y,z,w
}

Bone120{HS1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{HS2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{左ねこみみ
  0.000001,-0.000008,-0.000004;				// trans x,y,z
  -0.025964,0.004873,-0.038843,0.998897;		// Quaternion x,y,z,w
}

Bone123{右ねこみみ
  -0.000003,-0.000008,-0.000003;				// trans x,y,z
  -0.024906,-0.006484,0.039298,0.998897;		// Quaternion x,y,z,w
}

Bone124{左ねこみみ毛
  -0.003560,-0.040403,-0.008454;				// trans x,y,z
  0.025964,-0.004872,0.038843,0.998896;		// Quaternion x,y,z,w
}

Bone125{右ねこみみ毛
  -0.004899,-0.039543,-0.001358;				// trans x,y,z
  0.024906,0.006483,-0.039298,0.998896;		// Quaternion x,y,z,w
}

Bone126{左手DB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{右手DB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

