Vocaloid Pose Data file

Appearance Miku.osm;		// 親ファイル名
128;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-1.000000,0.000000,0.000796;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-0.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足ＩＫ
  -0.000000,0.956063,0.434291;				// trans x,y,z
  -0.174108,0.000000,0.000000,0.984727;		// Quaternion x,y,z,w
}

Bone5{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左足ＩＫ
  1.100002,-0.150000,2.400006;				// trans x,y,z
  0.084812,-0.044822,-0.003819,0.995381;		// Quaternion x,y,z,w
}

Bone7{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.222392,0.037962,0.070322,0.971675;		// Quaternion x,y,z,w
}

Bone9{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.177853,0.212421,-0.024612,0.960541;		// Quaternion x,y,z,w
}

Bone16{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.221400,0.194737,0.083624,0.951875;		// Quaternion x,y,z,w
}

Bone17{ネクタイ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011440,-0.052891,-0.008647,0.998497;		// Quaternion x,y,z,w
}

Bone18{ネクタイ2
  0.012758,-0.004889,-0.015052;				// trans x,y,z
  0.015841,0.019119,0.005126,0.999679;		// Quaternion x,y,z,w
}

Bone19{ネクタイ3
  -0.000082,-0.011342,0.005097;				// trans x,y,z
  -0.057632,0.033739,0.001343,0.997767;		// Quaternion x,y,z,w
}

Bone20{ネクタイ4
  -0.000020,-0.002844,0.000078;				// trans x,y,z
  -0.070714,0.001827,-0.000202,0.997495;		// Quaternion x,y,z,w
}

Bone21{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071421,0.147214,-0.094662,0.981970;		// Quaternion x,y,z,w
}

Bone22{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018546,0.023611,0.304918,0.951905;		// Quaternion x,y,z,w
}

Bone23{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.502353,-0.700987,-0.000003,0.506220;		// Quaternion x,y,z,w
}

Bone25{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118556,0.120695,0.000000,0.985584;		// Quaternion x,y,z,w
}

Bone29{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077010,0.091654,0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone30{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.118397,0.067940,0.706264,0.694662;		// Quaternion x,y,z,w
}

Bone31{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone32{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,0.518418,0.855127;		// Quaternion x,y,z,w
}

Bone33{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065159,0.048479,0.648399,0.756955;		// Quaternion x,y,z,w
}

Bone34{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.597195,0.802095;		// Quaternion x,y,z,w
}

Bone35{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone36{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone37{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,0.744643,0.667463;		// Quaternion x,y,z,w
}

Bone38{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,0.539631,0.841900;		// Quaternion x,y,z,w
}

Bone39{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037964,-0.052706,0.313901,0.947230;		// Quaternion x,y,z,w
}

Bone40{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,0.000001,0.867422,0.497571;		// Quaternion x,y,z,w
}

Bone41{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.457338,0.889292;		// Quaternion x,y,z,w
}

Bone42{右袖
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080034,-0.191505,0.094778,0.973621;		// Quaternion x,y,z,w
}

Bone44{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.171338,-0.101249,-0.412842,0.888793;		// Quaternion x,y,z,w
}

Bone45{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.818124,0.536507,0.102330,0.179896;		// Quaternion x,y,z,w
}

Bone47{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.407399,0.291956,-0.001484,0.865324;		// Quaternion x,y,z,w
}

Bone48{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118556,-0.120695,-0.000000,0.985584;		// Quaternion x,y,z,w
}

Bone51{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077010,-0.091654,-0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone52{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.118397,-0.067940,-0.706264,0.694662;		// Quaternion x,y,z,w
}

Bone53{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone54{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,-0.518418,0.855127;		// Quaternion x,y,z,w
}

Bone55{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.065159,-0.048479,-0.648399,0.756955;		// Quaternion x,y,z,w
}

Bone56{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.597195,0.802095;		// Quaternion x,y,z,w
}

Bone57{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,-0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone58{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone59{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,-0.744643,0.667463;		// Quaternion x,y,z,w
}

Bone60{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,-0.539631,0.841900;		// Quaternion x,y,z,w
}

Bone61{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037964,0.052706,-0.313901,0.947230;		// Quaternion x,y,z,w
}

Bone62{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,-0.000001,-0.867422,0.497571;		// Quaternion x,y,z,w
}

Bone63{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,-0.457338,0.889292;		// Quaternion x,y,z,w
}

Bone64{左袖
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039111,0.410461,0.086419,0.906930;		// Quaternion x,y,z,w
}

Bone66{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004377,0.157599,0.036246,0.986826;		// Quaternion x,y,z,w
}

Bone67{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{前髪左あほ毛
  -0.002460,0.000433,0.001323;				// trans x,y,z
  -0.032293,-0.028567,-0.044199,0.998092;		// Quaternion x,y,z,w
}

Bone71{前髪左
  -0.000157,-0.000214,-0.000424;				// trans x,y,z
  0.015464,-0.007726,-0.005049,0.999838;		// Quaternion x,y,z,w
}

Bone72{前髪右アホ毛
  -0.001681,-0.006668,0.001933;				// trans x,y,z
  0.007553,-0.017291,-0.052730,0.998430;		// Quaternion x,y,z,w
}

Bone73{前髪右
  -0.033871,-0.009912,0.003996;				// trans x,y,z
  -0.004562,0.005653,-0.130910,0.991368;		// Quaternion x,y,z,w
}

Bone74{前髪中
  -0.006154,-0.000786,-0.000243;				// trans x,y,z
  0.052259,0.007647,-0.020208,0.998400;		// Quaternion x,y,z,w
}

Bone75{右ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158994,0.000744,-0.061331,0.985372;		// Quaternion x,y,z,w
}

Bone76{右ツインテ1
  -0.004966,-0.003626,0.003177;				// trans x,y,z
  -0.035502,-0.005918,-0.096782,0.994655;		// Quaternion x,y,z,w
}

Bone77{右ツインテB1
  -0.004049,-0.009264,0.003552;				// trans x,y,z
  -0.003361,0.000099,-0.045521,0.998958;		// Quaternion x,y,z,w
}

Bone78{右ツインテB2
  -0.004111,-0.008936,0.002731;				// trans x,y,z
  0.004935,-0.001292,-0.037693,0.999276;		// Quaternion x,y,z,w
}

Bone79{右ツインテB3
  -0.005619,-0.007369,0.002154;				// trans x,y,z
  -0.033191,0.001850,-0.005138,0.999434;		// Quaternion x,y,z,w
}

Bone80{右ツインテB4
  0.005756,-0.003605,-0.003527;				// trans x,y,z
  -0.048611,-0.004760,0.095059,0.994273;		// Quaternion x,y,z,w
}

Bone81{右ツインテB5
  0.006319,-0.006178,0.002385;				// trans x,y,z
  -0.066261,0.018251,-0.178174,0.981596;		// Quaternion x,y,z,w
}

Bone82{右ツインテ2
  -0.000571,-0.003557,0.001140;				// trans x,y,z
  -0.003136,0.001649,-0.046298,0.998921;		// Quaternion x,y,z,w
}

Bone83{右ツインテA1
  -0.004503,-0.025112,0.008326;				// trans x,y,z
  0.015806,0.008238,0.016212,0.999710;		// Quaternion x,y,z,w
}

Bone84{右ツインテA2
  -0.007533,-0.006002,0.000121;				// trans x,y,z
  -0.015094,-0.000243,-0.016070,0.999757;		// Quaternion x,y,z,w
}

Bone85{右ツインテA3
  -0.008546,-0.014436,0.005482;				// trans x,y,z
  -0.017491,0.005634,0.017959,0.999670;		// Quaternion x,y,z,w
}

Bone86{右ツインテA4
  -0.023885,-0.006568,0.004688;				// trans x,y,z
  -0.073786,0.017289,0.060250,0.995302;		// Quaternion x,y,z,w
}

Bone87{右ツインテA5
  -0.007413,-0.000334,-0.000046;				// trans x,y,z
  -0.214372,-0.012944,-0.047816,0.975495;		// Quaternion x,y,z,w
}

Bone88{右ツインテ3
  -0.000859,-0.010014,0.003938;				// trans x,y,z
  -0.019258,-0.016500,-0.001017,0.999678;		// Quaternion x,y,z,w
}

Bone89{右ツインテ4
  -0.002759,0.000832,0.000732;				// trans x,y,z
  -0.039711,0.003626,0.027578,0.998824;		// Quaternion x,y,z,w
}

Bone90{右ツインテ5
  0.005067,-0.013429,0.000246;				// trans x,y,z
  -0.058492,0.024004,0.071354,0.995445;		// Quaternion x,y,z,w
}

Bone91{右ツインテ6
  -0.001029,-0.003359,0.000301;				// trans x,y,z
  -0.110008,0.001759,-0.195344,0.974544;		// Quaternion x,y,z,w
}

Bone92{左ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047807,-0.005201,-0.032624,0.998310;		// Quaternion x,y,z,w
}

Bone93{左ツインテ1
  0.008621,-0.002155,0.008665;				// trans x,y,z
  0.108108,0.176078,0.086511,0.974589;		// Quaternion x,y,z,w
}

Bone94{左ツインテB1
  -0.000423,-0.003067,0.000258;				// trans x,y,z
  0.028189,-0.016079,-0.313417,0.949061;		// Quaternion x,y,z,w
}

Bone95{左ツインテB2
  -0.000135,-0.005237,0.018249;				// trans x,y,z
  0.107560,0.000279,0.061044,0.992323;		// Quaternion x,y,z,w
}

Bone96{左ツインテB3
  0.004075,-0.003007,-0.005451;				// trans x,y,z
  0.079128,0.009408,0.118380,0.989766;		// Quaternion x,y,z,w
}

Bone97{左ツインテB4
  0.000272,-0.005188,0.002399;				// trans x,y,z
  -0.140656,0.002529,0.009677,0.990008;		// Quaternion x,y,z,w
}

Bone98{左ツインテB5
  -0.001795,-0.000343,0.001081;				// trans x,y,z
  -0.034216,-0.007365,0.210307,0.977009;		// Quaternion x,y,z,w
}

Bone99{左ツインテ2
  -0.006258,-0.007717,-0.001272;				// trans x,y,z
  0.049951,-0.101053,-0.247401,0.962334;		// Quaternion x,y,z,w
}

Bone100{左ツインテA1
  0.001571,-0.017994,0.009148;				// trans x,y,z
  0.020196,-0.003610,-0.014258,0.999688;		// Quaternion x,y,z,w
}

Bone101{左ツインテA2
  0.007674,-0.005412,-0.000052;				// trans x,y,z
  0.083685,0.002922,0.034771,0.995881;		// Quaternion x,y,z,w
}

Bone102{左ツインテA3
  0.003752,-0.013915,0.007177;				// trans x,y,z
  0.090487,0.005937,0.091943,0.991627;		// Quaternion x,y,z,w
}

Bone103{左ツインテA4
  -0.001054,-0.004666,0.003269;				// trans x,y,z
  -0.139940,0.003121,0.038405,0.989410;		// Quaternion x,y,z,w
}

Bone104{左ツインテA5
  -0.002642,-0.001163,-0.000049;				// trans x,y,z
  -0.211987,-0.007057,0.032681,0.976700;		// Quaternion x,y,z,w
}

Bone105{左ツインテ3
  -0.002153,-0.008489,0.001603;				// trans x,y,z
  0.068073,-0.017660,-0.041037,0.996680;		// Quaternion x,y,z,w
}

Bone106{左ツインテ4
  0.022091,-0.013803,-0.004613;				// trans x,y,z
  0.067522,0.041147,0.099646,0.991876;		// Quaternion x,y,z,w
}

Bone107{左ツインテ5
  -0.001256,-0.005818,-0.000634;				// trans x,y,z
  -0.127000,-0.039210,0.043145,0.990188;		// Quaternion x,y,z,w
}

Bone108{左ツインテ6
  -0.004237,-0.001629,-0.001567;				// trans x,y,z
  -0.095811,0.001291,0.197752,0.975558;		// Quaternion x,y,z,w
}

Bone109{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{右足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{左足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{左横スカート
  -0.000039,0.000120,-0.001346;				// trans x,y,z
  0.066785,-0.051103,-0.007653,0.996428;		// Quaternion x,y,z,w
}

Bone115{左後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.064903,0.115257,0.004279,0.991203;		// Quaternion x,y,z,w
}

Bone116{右後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101803,-0.136574,-0.139723,0.975428;		// Quaternion x,y,z,w
}

Bone117{右横スカート
  -0.000379,0.000441,-0.002656;				// trans x,y,z
  0.083107,0.109025,-0.032234,0.990034;		// Quaternion x,y,z,w
}

Bone118{右前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.364771,0.020761,-0.102111,0.925248;		// Quaternion x,y,z,w
}

Bone119{左前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.295394,-0.078552,0.037320,0.951409;		// Quaternion x,y,z,w
}

Bone120{HS1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{HS2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{左ねこみみ
  0.000002,-0.000004,-0.000002;				// trans x,y,z
  -0.025964,0.004872,-0.038844,0.998896;		// Quaternion x,y,z,w
}

Bone123{右ねこみみ
  -0.000004,-0.000010,-0.000002;				// trans x,y,z
  -0.024936,-0.006507,0.039339,0.998893;		// Quaternion x,y,z,w
}

Bone124{左ねこみみ毛
  -0.004574,-0.039232,-0.009060;				// trans x,y,z
  0.025964,-0.004872,0.038844,0.998896;		// Quaternion x,y,z,w
}

Bone125{右ねこみみ毛
  -0.015532,-0.037819,0.005250;				// trans x,y,z
  0.024936,0.006507,-0.039338,0.998894;		// Quaternion x,y,z,w
}

Bone126{左手DB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{右手DB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

