Vocaloid Pose Data file

Appearance Miku.osm;		// 親ファイル名
128;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -2.705984,-0.567166,3.048428;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足ＩＫ
  -0.969314,13.079748,-6.021889;				// trans x,y,z
  0.174108,0.000000,0.000000,0.984726;		// Quaternion x,y,z,w
}

Bone5{右つま先ＩＫ
  1.551390,4.538953,-1.792917;				// trans x,y,z
  0.000000,0.000000,-0.109778,0.993956;		// Quaternion x,y,z,w
}

Bone6{左足ＩＫ
  -3.881479,0.025709,2.494227;				// trans x,y,z
  0.000000,0.183947,0.000000,0.982936;		// Quaternion x,y,z,w
}

Bone7{左つま先ＩＫ
  1.439013,0.048386,0.697192;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.133273,-0.138273,0.018781,0.981204;		// Quaternion x,y,z,w
}

Bone9{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003543,-0.100112,-0.013844,0.994874;		// Quaternion x,y,z,w
}

Bone10{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.874514,-0.075599,0.057283,0.475632;		// Quaternion x,y,z,w
}

Bone13{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118817,-0.239074,-0.024574,0.963391;		// Quaternion x,y,z,w
}

Bone16{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.174108,0.000000,0.000000,0.984726;		// Quaternion x,y,z,w
}

Bone17{ネクタイ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013354,-0.067739,-0.020240,0.997408;		// Quaternion x,y,z,w
}

Bone18{ネクタイ2
  0.009868,0.001968,-0.001146;				// trans x,y,z
  0.073935,0.039612,0.010438,0.996421;		// Quaternion x,y,z,w
}

Bone19{ネクタイ3
  0.001663,-0.000042,-0.003145;				// trans x,y,z
  -0.146815,0.050694,-0.014013,0.987765;		// Quaternion x,y,z,w
}

Bone20{ネクタイ4
  -0.003237,0.001390,0.002496;				// trans x,y,z
  -0.033621,0.090645,-0.012517,0.995237;		// Quaternion x,y,z,w
}

Bone21{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080395,0.148088,-0.102436,0.980364;		// Quaternion x,y,z,w
}

Bone22{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.144634,0.136065,0.147311,0.968950;		// Quaternion x,y,z,w
}

Bone23{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.170574,-0.684655,0.508399,0.493641;		// Quaternion x,y,z,w
}

Bone25{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365659,-0.212951,0.774996,0.469389;		// Quaternion x,y,z,w
}

Bone27{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118556,0.120695,0.000000,0.985584;		// Quaternion x,y,z,w
}

Bone29{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077010,0.091654,0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone30{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.118397,0.067940,0.706264,0.694662;		// Quaternion x,y,z,w
}

Bone31{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone32{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,0.518418,0.855127;		// Quaternion x,y,z,w
}

Bone33{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065159,0.048479,0.648399,0.756955;		// Quaternion x,y,z,w
}

Bone34{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.597195,0.802095;		// Quaternion x,y,z,w
}

Bone35{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone36{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone37{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,0.744643,0.667463;		// Quaternion x,y,z,w
}

Bone38{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,0.539631,0.841900;		// Quaternion x,y,z,w
}

Bone39{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037964,-0.052706,0.313901,0.947230;		// Quaternion x,y,z,w
}

Bone40{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,0.000001,0.867422,0.497571;		// Quaternion x,y,z,w
}

Bone41{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.457338,0.889292;		// Quaternion x,y,z,w
}

Bone42{右袖
  0.537174,0.267234,-0.005314;				// trans x,y,z
  -0.066118,0.150376,0.044307,0.985419;		// Quaternion x,y,z,w
}

Bone43{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.133437,-0.081268,0.146863,0.976739;		// Quaternion x,y,z,w
}

Bone44{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.127060,-0.042310,-0.214728,0.967448;		// Quaternion x,y,z,w
}

Bone45{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.140234,0.675559,-0.510600,0.513068;		// Quaternion x,y,z,w
}

Bone47{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.161486,0.115726,-0.000588,0.980066;		// Quaternion x,y,z,w
}

Bone48{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.275002,0.247648,-0.711906,0.596853;		// Quaternion x,y,z,w
}

Bone49{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118556,-0.120695,-0.000000,0.985584;		// Quaternion x,y,z,w
}

Bone51{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077010,-0.091654,-0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone52{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.118397,-0.067940,-0.706264,0.694662;		// Quaternion x,y,z,w
}

Bone53{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone54{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,-0.518418,0.855127;		// Quaternion x,y,z,w
}

Bone55{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.065159,-0.048479,-0.648399,0.756955;		// Quaternion x,y,z,w
}

Bone56{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.597195,0.802095;		// Quaternion x,y,z,w
}

Bone57{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,-0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone58{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone59{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,-0.744643,0.667463;		// Quaternion x,y,z,w
}

Bone60{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,-0.539631,0.841900;		// Quaternion x,y,z,w
}

Bone61{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037964,0.052706,-0.313901,0.947230;		// Quaternion x,y,z,w
}

Bone62{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,-0.000001,-0.867422,0.497571;		// Quaternion x,y,z,w
}

Bone63{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,-0.457338,0.889292;		// Quaternion x,y,z,w
}

Bone64{左袖
  -0.402878,0.200425,-0.003985;				// trans x,y,z
  -0.081931,-0.164692,-0.000001,0.982936;		// Quaternion x,y,z,w
}

Bone65{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054939,0.001924,0.034940,0.997876;		// Quaternion x,y,z,w
}

Bone66{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.098632,0.118159,0.122049,0.980516;		// Quaternion x,y,z,w
}

Bone67{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{前髪左あほ毛
  -0.002201,0.001524,0.001859;				// trans x,y,z
  -0.058788,-0.031820,-0.031061,0.997280;		// Quaternion x,y,z,w
}

Bone71{前髪左
  -0.000007,0.000015,0.000019;				// trans x,y,z
  -0.000234,0.000101,-0.000030,1.000000;		// Quaternion x,y,z,w
}

Bone72{前髪右アホ毛
  -0.001165,-0.005236,0.001346;				// trans x,y,z
  -0.013799,-0.010391,-0.050372,0.998581;		// Quaternion x,y,z,w
}

Bone73{前髪右
  -0.005334,-0.001009,-0.010950;				// trans x,y,z
  0.024955,0.010113,0.011771,0.999568;		// Quaternion x,y,z,w
}

Bone74{前髪中
  -0.005631,-0.000456,0.000116;				// trans x,y,z
  0.004807,-0.002162,-0.018323,0.999818;		// Quaternion x,y,z,w
}

Bone75{右ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.104993,0.002202,-0.041140,0.993619;		// Quaternion x,y,z,w
}

Bone76{右ツインテ1
  -0.001306,-0.004414,0.003687;				// trans x,y,z
  -0.053872,-0.023243,-0.038342,0.997540;		// Quaternion x,y,z,w
}

Bone77{右ツインテB1
  -0.004557,-0.005774,0.001327;				// trans x,y,z
  -0.018565,0.000147,-0.001852,0.999826;		// Quaternion x,y,z,w
}

Bone78{右ツインテB2
  -0.003276,-0.023946,0.015096;				// trans x,y,z
  0.064943,0.000597,-0.043105,0.996957;		// Quaternion x,y,z,w
}

Bone79{右ツインテB3
  -0.001112,-0.004140,0.001523;				// trans x,y,z
  -0.028547,0.001255,0.037124,0.998902;		// Quaternion x,y,z,w
}

Bone80{右ツインテB4
  0.001076,-0.001996,0.004333;				// trans x,y,z
  -0.129556,-0.007947,-0.016010,0.991411;		// Quaternion x,y,z,w
}

Bone81{右ツインテB5
  0.001564,-0.000692,0.000712;				// trans x,y,z
  -0.059195,0.012297,-0.203678,0.977169;		// Quaternion x,y,z,w
}

Bone82{右ツインテ2
  -0.002163,-0.006830,0.002142;				// trans x,y,z
  0.011425,0.005503,-0.027754,0.999534;		// Quaternion x,y,z,w
}

Bone83{右ツインテA1
  -0.003620,-0.021637,0.008410;				// trans x,y,z
  0.021486,0.000875,0.014792,0.999659;		// Quaternion x,y,z,w
}

Bone84{右ツインテA2
  -0.005931,-0.005201,0.000021;				// trans x,y,z
  -0.004075,-0.000002,-0.000544,0.999992;		// Quaternion x,y,z,w
}

Bone85{右ツインテA3
  -0.006738,-0.013006,0.004046;				// trans x,y,z
  0.006550,0.000482,0.025209,0.999661;		// Quaternion x,y,z,w
}

Bone86{右ツインテA4
  -0.010727,-0.006964,0.001812;				// trans x,y,z
  -0.137273,0.005573,-0.030601,0.990045;		// Quaternion x,y,z,w
}

Bone87{右ツインテA5
  -0.004735,-0.000650,0.001043;				// trans x,y,z
  -0.228684,-0.011859,-0.050460,0.972120;		// Quaternion x,y,z,w
}

Bone88{右ツインテ3
  0.000969,-0.000163,0.000112;				// trans x,y,z
  0.008441,-0.012274,0.020949,0.999669;		// Quaternion x,y,z,w
}

Bone89{右ツインテ4
  -0.009354,-0.041903,0.016670;				// trans x,y,z
  -0.029282,0.005853,0.038561,0.998810;		// Quaternion x,y,z,w
}

Bone90{右ツインテ5
  -0.000456,-0.000808,0.000712;				// trans x,y,z
  -0.130471,0.009815,-0.023680,0.991121;		// Quaternion x,y,z,w
}

Bone91{右ツインテ6
  -0.000675,-0.000068,0.000358;				// trans x,y,z
  -0.108178,0.004554,-0.202281,0.973324;		// Quaternion x,y,z,w
}

Bone92{左ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030900,-0.002937,-0.000139,0.999518;		// Quaternion x,y,z,w
}

Bone93{左ツインテ1
  0.004869,-0.003960,0.008000;				// trans x,y,z
  -0.146610,-0.013407,-0.052405,0.987714;		// Quaternion x,y,z,w
}

Bone94{左ツインテB1
  -0.001381,-0.008799,0.002469;				// trans x,y,z
  0.052410,-0.009071,-0.143556,0.988212;		// Quaternion x,y,z,w
}

Bone95{左ツインテB2
  0.005164,-0.003956,0.000741;				// trans x,y,z
  0.032233,0.000570,0.015663,0.999358;		// Quaternion x,y,z,w
}

Bone96{左ツインテB3
  0.004239,-0.011746,0.004179;				// trans x,y,z
  -0.023778,0.001403,-0.021339,0.999488;		// Quaternion x,y,z,w
}

Bone97{左ツインテB4
  0.000340,-0.009995,0.002624;				// trans x,y,z
  -0.143248,0.009071,-0.003003,0.989641;		// Quaternion x,y,z,w
}

Bone98{左ツインテB5
  0.000674,-0.001286,-0.001649;				// trans x,y,z
  -0.038815,-0.008415,0.218327,0.975067;		// Quaternion x,y,z,w
}

Bone99{左ツインテ2
  -0.004915,-0.005365,-0.001359;				// trans x,y,z
  0.068239,-0.044912,-0.121058,0.989278;		// Quaternion x,y,z,w
}

Bone100{左ツインテA1
  0.000219,-0.015665,0.006408;				// trans x,y,z
  0.021110,0.000760,-0.012473,0.999699;		// Quaternion x,y,z,w
}

Bone101{左ツインテA2
  0.006581,-0.011650,0.004036;				// trans x,y,z
  -0.018278,-0.002001,0.007491,0.999803;		// Quaternion x,y,z,w
}

Bone102{左ツインテA3
  0.003863,-0.008166,0.001495;				// trans x,y,z
  -0.011375,0.002936,-0.021589,0.999698;		// Quaternion x,y,z,w
}

Bone103{左ツインテA4
  0.004355,-0.004081,-0.000787;				// trans x,y,z
  -0.154529,0.000394,-0.003034,0.987983;		// Quaternion x,y,z,w
}

Bone104{左ツインテA5
  -0.001284,-0.005246,-0.003393;				// trans x,y,z
  -0.158517,-0.009544,0.079962,0.984067;		// Quaternion x,y,z,w
}

Bone105{左ツインテ3
  0.001129,-0.016109,0.005637;				// trans x,y,z
  0.009810,-0.022311,-0.008952,0.999663;		// Quaternion x,y,z,w
}

Bone106{左ツインテ4
  0.002152,0.000140,0.000040;				// trans x,y,z
  -0.027948,-0.035761,-0.021816,0.998731;		// Quaternion x,y,z,w
}

Bone107{左ツインテ5
  0.004981,-0.016114,0.005531;				// trans x,y,z
  -0.129497,-0.041200,0.037036,0.990031;		// Quaternion x,y,z,w
}

Bone108{左ツインテ6
  -0.000770,-0.000888,-0.000434;				// trans x,y,z
  -0.108250,0.002567,0.188849,0.976018;		// Quaternion x,y,z,w
}

Bone109{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001399,0.029954,0.000710,0.999550;		// Quaternion x,y,z,w
}

Bone110{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{右足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{左足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{左横スカート
  0.011589,0.031355,-0.096822;				// trans x,y,z
  0.105709,-0.115006,-0.012418,0.987646;		// Quaternion x,y,z,w
}

Bone115{左後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017114,0.011679,-0.034103,0.999204;		// Quaternion x,y,z,w
}

Bone116{右後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027958,0.046105,-0.059222,0.996788;		// Quaternion x,y,z,w
}

Bone117{右横スカート
  0.067226,0.080796,-0.116123;				// trans x,y,z
  0.095816,-0.218028,-0.341311,0.909280;		// Quaternion x,y,z,w
}

Bone118{右前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.837107,0.019804,-0.351264,0.418894;		// Quaternion x,y,z,w
}

Bone119{左前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.680343,0.037235,0.190809,0.706638;		// Quaternion x,y,z,w
}

Bone120{HS1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{HS2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{左ねこみみ
  0.000001,-0.000006,-0.000002;				// trans x,y,z
  -0.025964,0.004872,-0.038843,0.998896;		// Quaternion x,y,z,w
}

Bone123{右ねこみみ
  -0.000005,-0.000008,-0.000001;				// trans x,y,z
  -0.011368,0.025664,0.037772,0.998892;		// Quaternion x,y,z,w
}

Bone124{左ねこみみ毛
  0.000042,-0.039310,-0.006263;				// trans x,y,z
  0.025964,-0.004871,0.038842,0.998896;		// Quaternion x,y,z,w
}

Bone125{右ねこみみ毛
  -0.024475,-0.035316,0.004220;				// trans x,y,z
  0.011368,-0.025663,-0.037772,0.998892;		// Quaternion x,y,z,w
}

Bone126{左手DB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{右手DB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

