Vocaloid Pose Data file

Appearance Miku.osm;		// 親ファイル名
128;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足ＩＫ
  -0.069156,6.569429,2.184253;				// trans x,y,z
  -0.883178,-0.016377,-0.030924,0.467731;		// Quaternion x,y,z,w
}

Bone5{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左足ＩＫ
  1.822236,7.144534,2.503003;				// trans x,y,z
  -0.954565,0.069830,0.148542,0.248726;		// Quaternion x,y,z,w
}

Bone7{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065109,0.185575,0.013347,0.980377;		// Quaternion x,y,z,w
}

Bone9{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006208,0.017146,0.064885,0.997725;		// Quaternion x,y,z,w
}

Bone10{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040710,0.033080,0.019050,0.998442;		// Quaternion x,y,z,w
}

Bone12{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009354,-0.069228,0.080487,0.994305;		// Quaternion x,y,z,w
}

Bone13{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045941,0.148752,-0.068211,0.985449;		// Quaternion x,y,z,w
}

Bone15{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003977,0.045633,-0.122364,0.991426;		// Quaternion x,y,z,w
}

Bone16{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124675,-0.000000,0.000000,0.992198;		// Quaternion x,y,z,w
}

Bone17{ネクタイ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035307,-0.469378,0.185259,0.862622;		// Quaternion x,y,z,w
}

Bone18{ネクタイ2
  0.140599,-0.055134,-0.079091;				// trans x,y,z
  -0.010944,-0.042400,-0.010064,0.998990;		// Quaternion x,y,z,w
}

Bone19{ネクタイ3
  0.001117,-0.010496,0.023039;				// trans x,y,z
  -0.116722,0.056764,0.031879,0.991029;		// Quaternion x,y,z,w
}

Bone20{ネクタイ4
  0.000401,-0.000111,-0.000167;				// trans x,y,z
  -0.016254,-0.087210,-0.001423,0.996056;		// Quaternion x,y,z,w
}

Bone21{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110644,-0.057443,-0.308577,0.942984;		// Quaternion x,y,z,w
}

Bone22{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.303778,-0.030372,-0.312531,0.899510;		// Quaternion x,y,z,w
}

Bone23{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.117386,0.174609,0.027083,0.977240;		// Quaternion x,y,z,w
}

Bone28{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.278402,-0.279528,-0.102805,0.913120;		// Quaternion x,y,z,w
}

Bone29{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.224459,0.295063,-0.104148,0.922881;		// Quaternion x,y,z,w
}

Bone31{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.059964,0.998200;		// Quaternion x,y,z,w
}

Bone33{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.116116,0.151562,-0.169153,0.966919;		// Quaternion x,y,z,w
}

Bone34{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone35{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.049979,0.998750;		// Quaternion x,y,z,w
}

Bone36{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017560,0.024318,-0.109729,0.993509;		// Quaternion x,y,z,w
}

Bone37{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.089879,0.995953;		// Quaternion x,y,z,w
}

Bone38{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.039989,0.999200;		// Quaternion x,y,z,w
}

Bone39{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100175,-0.140650,-0.129604,0.976415;		// Quaternion x,y,z,w
}

Bone40{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.109778,0.993956;		// Quaternion x,y,z,w
}

Bone41{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.039989,0.999200;		// Quaternion x,y,z,w
}

Bone42{右袖
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110644,0.057443,0.308577,0.942984;		// Quaternion x,y,z,w
}

Bone44{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.303778,0.030372,0.312531,0.899510;		// Quaternion x,y,z,w
}

Bone45{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.117386,-0.174609,-0.027083,0.977240;		// Quaternion x,y,z,w
}

Bone50{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.278402,0.279528,0.102805,0.913120;		// Quaternion x,y,z,w
}

Bone51{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.224459,-0.295063,0.104148,0.922881;		// Quaternion x,y,z,w
}

Bone53{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.059964,0.998200;		// Quaternion x,y,z,w
}

Bone55{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.116116,-0.151562,0.169153,0.966919;		// Quaternion x,y,z,w
}

Bone56{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone57{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.049979,0.998750;		// Quaternion x,y,z,w
}

Bone58{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017560,-0.024318,0.109729,0.993509;		// Quaternion x,y,z,w
}

Bone59{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.089879,0.995953;		// Quaternion x,y,z,w
}

Bone60{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.039989,0.999200;		// Quaternion x,y,z,w
}

Bone61{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100175,0.140650,0.129604,0.976415;		// Quaternion x,y,z,w
}

Bone62{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.109778,0.993956;		// Quaternion x,y,z,w
}

Bone63{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.039989,0.999200;		// Quaternion x,y,z,w
}

Bone64{左袖
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.184500,-0.002255,0.021685,0.982589;		// Quaternion x,y,z,w
}

Bone66{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049649,-0.005735,-0.114603,0.992153;		// Quaternion x,y,z,w
}

Bone67{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{前髪左あほ毛
  0.006668,0.002039,-0.002180;				// trans x,y,z
  0.012580,0.076037,0.129828,0.988537;		// Quaternion x,y,z,w
}

Bone71{前髪左
  -0.008395,0.005577,-0.032741;				// trans x,y,z
  -0.007033,-0.058347,-0.022874,0.998010;		// Quaternion x,y,z,w
}

Bone72{前髪右アホ毛
  0.000826,0.002356,-0.000375;				// trans x,y,z
  0.045295,-0.005070,0.041849,0.998084;		// Quaternion x,y,z,w
}

Bone73{前髪右
  -0.001223,-0.000074,-0.007387;				// trans x,y,z
  0.017429,0.006094,0.007894,0.999798;		// Quaternion x,y,z,w
}

Bone74{前髪中
  0.001721,-0.000521,-0.001100;				// trans x,y,z
  0.104741,0.027218,0.017444,0.993974;		// Quaternion x,y,z,w
}

Bone75{右ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102760,0.003931,-0.031423,0.994202;		// Quaternion x,y,z,w
}

Bone76{右ツインテ1
  -0.007939,-0.002901,0.007425;				// trans x,y,z
  -0.137716,0.012932,0.050149,0.989116;		// Quaternion x,y,z,w
}

Bone77{右ツインテB1
  0.006456,0.006124,0.009139;				// trans x,y,z
  0.091333,0.024587,0.240680,0.965985;		// Quaternion x,y,z,w
}

Bone78{右ツインテB2
  -0.007765,-0.015971,-0.001331;				// trans x,y,z
  0.085249,-0.026746,-0.039099,0.995233;		// Quaternion x,y,z,w
}

Bone79{右ツインテB3
  -0.001426,-0.006643,0.002252;				// trans x,y,z
  -0.031292,0.006760,0.036229,0.998831;		// Quaternion x,y,z,w
}

Bone80{右ツインテB4
  -0.005827,-0.005818,0.000189;				// trans x,y,z
  -0.144814,0.002878,-0.002204,0.989452;		// Quaternion x,y,z,w
}

Bone81{右ツインテB5
  0.000582,-0.001370,-0.001309;				// trans x,y,z
  -0.029065,-0.006805,-0.227253,0.973378;		// Quaternion x,y,z,w
}

Bone82{右ツインテ2
  0.010162,-0.004627,-0.003585;				// trans x,y,z
  0.100389,0.058330,0.205601,0.971724;		// Quaternion x,y,z,w
}

Bone83{右ツインテA1
  -0.006102,-0.011173,0.002916;				// trans x,y,z
  0.041161,0.002769,0.019122,0.998966;		// Quaternion x,y,z,w
}

Bone84{右ツインテA2
  -0.006706,-0.011395,0.003204;				// trans x,y,z
  0.002005,0.000183,-0.008890,0.999958;		// Quaternion x,y,z,w
}

Bone85{右ツインテA3
  -0.003491,-0.002796,0.000001;				// trans x,y,z
  0.010313,0.000254,0.024644,0.999643;		// Quaternion x,y,z,w
}

Bone86{右ツインテA4
  -0.003813,-0.008801,0.002679;				// trans x,y,z
  -0.173632,-0.003485,0.019791,0.984605;		// Quaternion x,y,z,w
}

Bone87{右ツインテA5
  0.001763,-0.002737,-0.003276;				// trans x,y,z
  -0.098720,0.011115,-0.134312,0.985947;		// Quaternion x,y,z,w
}

Bone88{右ツインテ3
  -0.001823,-0.007871,0.002262;				// trans x,y,z
  0.068370,0.009411,0.011753,0.997546;		// Quaternion x,y,z,w
}

Bone89{右ツインテ4
  -0.009811,-0.040422,0.016988;				// trans x,y,z
  -0.045801,0.036684,0.009993,0.998227;		// Quaternion x,y,z,w
}

Bone90{右ツインテ5
  0.000110,-0.004412,-0.000267;				// trans x,y,z
  -0.136124,0.045797,-0.031988,0.989116;		// Quaternion x,y,z,w
}

Bone91{右ツインテ6
  0.001361,-0.000233,-0.001402;				// trans x,y,z
  -0.089696,-0.001515,-0.186484,0.978354;		// Quaternion x,y,z,w
}

Bone92{左ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.232104,-0.001151,0.090788,0.968444;		// Quaternion x,y,z,w
}

Bone93{左ツインテ1
  0.007373,-0.000120,0.000974;				// trans x,y,z
  -0.074718,-0.005077,0.120526,0.989881;		// Quaternion x,y,z,w
}

Bone94{左ツインテB1
  0.032286,-0.012262,0.028345;				// trans x,y,z
  0.069200,0.001067,-0.039519,0.996819;		// Quaternion x,y,z,w
}

Bone95{左ツインテB2
  0.009871,-0.002672,0.003520;				// trans x,y,z
  0.027361,0.000362,-0.018227,0.999459;		// Quaternion x,y,z,w
}

Bone96{左ツインテB3
  0.006602,-0.016629,0.007223;				// trans x,y,z
  -0.022004,0.001148,-0.011533,0.999691;		// Quaternion x,y,z,w
}

Bone97{左ツインテB4
  0.006350,-0.004292,-0.000428;				// trans x,y,z
  -0.126310,-0.012159,0.011179,0.991853;		// Quaternion x,y,z,w
}

Bone98{左ツインテB5
  -0.000857,-0.002358,-0.001516;				// trans x,y,z
  -0.054029,0.011857,0.214035,0.975259;		// Quaternion x,y,z,w
}

Bone99{左ツインテ2
  -0.000646,-0.010078,0.001769;				// trans x,y,z
  0.073040,-0.005568,-0.036262,0.996654;		// Quaternion x,y,z,w
}

Bone100{左ツインテA1
  0.004445,-0.013414,0.004346;				// trans x,y,z
  0.020296,0.001236,-0.021576,0.999560;		// Quaternion x,y,z,w
}

Bone101{左ツインテA2
  0.005405,-0.012663,0.005212;				// trans x,y,z
  -0.007556,-0.002453,0.005169,0.999955;		// Quaternion x,y,z,w
}

Bone102{左ツインテA3
  0.007232,-0.012949,0.005675;				// trans x,y,z
  0.003793,-0.006382,-0.028036,0.999579;		// Quaternion x,y,z,w
}

Bone103{左ツインテA4
  0.012049,-0.002123,0.000970;				// trans x,y,z
  -0.142559,-0.007976,0.017301,0.989603;		// Quaternion x,y,z,w
}

Bone104{左ツインテA5
  0.005471,-0.001066,0.002014;				// trans x,y,z
  -0.221736,0.012439,0.054175,0.973521;		// Quaternion x,y,z,w
}

Bone105{左ツインテ3
  -0.000298,-0.000056,0.000014;				// trans x,y,z
  0.010116,-0.021952,-0.014896,0.999597;		// Quaternion x,y,z,w
}

Bone106{左ツインテ4
  0.003530,-0.006976,0.003175;				// trans x,y,z
  -0.033310,-0.007310,-0.038953,0.998659;		// Quaternion x,y,z,w
}

Bone107{左ツインテ5
  0.006938,-0.027958,0.010373;				// trans x,y,z
  -0.132540,-0.009854,0.021461,0.990896;		// Quaternion x,y,z,w
}

Bone108{左ツインテ6
  0.002623,-0.000056,0.000360;				// trans x,y,z
  -0.110842,-0.003852,0.203341,0.972806;		// Quaternion x,y,z,w
}

Bone109{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024997,0.000000,0.000000,0.999687;		// Quaternion x,y,z,w
}

Bone110{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{右足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{左足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{左横スカート
  0.000679,0.000272,0.000994;				// trans x,y,z
  0.012298,-0.136792,-0.042045,0.989631;		// Quaternion x,y,z,w
}

Bone115{左後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009737,0.057970,-0.051301,0.996952;		// Quaternion x,y,z,w
}

Bone116{右後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007216,-0.071708,0.030824,0.996923;		// Quaternion x,y,z,w
}

Bone117{右横スカート
  -0.001248,0.000499,0.000332;				// trans x,y,z
  0.011912,0.136705,0.038400,0.989796;		// Quaternion x,y,z,w
}

Bone118{右前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043010,-0.042510,-0.031488,0.997673;		// Quaternion x,y,z,w
}

Bone119{左前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033265,0.064666,0.000390,0.997352;		// Quaternion x,y,z,w
}

Bone120{HS1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{HS2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{左ねこみみ
  0.000003,-0.000006,-0.000001;				// trans x,y,z
  -0.025967,0.004872,-0.038848,0.998896;		// Quaternion x,y,z,w
}

Bone123{右ねこみみ
  -0.000001,-0.000011,-0.000004;				// trans x,y,z
  -0.024905,-0.006484,0.039298,0.998896;		// Quaternion x,y,z,w
}

Bone124{左ねこみみ毛
  0.013130,-0.036232,0.001694;				// trans x,y,z
  0.025967,-0.004872,0.038848,0.998896;		// Quaternion x,y,z,w
}

Bone125{右ねこみみ毛
  0.011003,-0.037941,-0.011417;				// trans x,y,z
  0.024905,0.006484,-0.039298,0.998896;		// Quaternion x,y,z,w
}

Bone126{左手DB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{右手DB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

